spring.datasource.url=jdbc:h2:mem:testdb
logging.level.be.greenteam.lacuisine=debug
#server.error.include-stacktrace=never
spring.h2.console.enabled=true
#spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.show-sql=true
# App Properties
andy.app.jwtSecret=SecretKey
andy.app.jwtExpirationMs=86400000
# This will defer data source initialization until after any
# EntityManagerFactory beans have been created and
# initialized. schema.sql can then be used to make
# additions to any schema creation performed by Hibernate
# and data.sql can be used to populate it.
spring.jpa.defer-datasource-initialization=true



